{
  "name": "yivi/wp_optional",
  "description": "A helping hand to create option pages and option fields",
  "minimum-stability": "dev",
  "license": "GPL-3.0-or-later",
  "version": "0.0.10",
  "authors": [
    {
      "name": "yivi",
      "email": "ivan+packagist@yivoff.com"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Yivoff\\Wp_Optional\\": "src/"
    }
  }
}